@use 'vars';

.wishlist {
    padding: 80px 0;

    .grid-wishlist {
        @include vars.flexProp(
            (display, flex),
            (justify-content, space-between),
            (align-items, center),
            (flex-wrap, wrap)
        );

        .grid-item {
            width: calc(99% / 2);
            margin-bottom: 1%;
            background-color: #f9f9f9;
            color: #555555;
            border-radius: 10px;
            overflow: hidden;
            @include vars.prefix(box-shadow, 0px 0px 4px -1px #0000006b);

            @include vars.flexProp(
                (display, flex),
                (align-items, center),
                (justify-content, space-between)
            );

            @media(max-width: vars.$bp992) {
                width: 100%;
                margin-bottom: 20px;
            }

            .favorite { width: 25%; }
            .grid-cap {
                padding: 10px 20px;
                width: 75%;

                .action {
                    @include vars.flexProp(
                        (display, flex),
                        (align-items, center),
                        (justify-content, space-between)
                    );

                    label {
                        display: block;
                        margin-bottom: 5px;
                        @include vars.toRem(14px);
                    }

                    .score {
                        font-weight: vars.$bold;
                        @include vars.toRem(25px);
                        color: #9377C6;

                        span {
                            @include vars.toRem(14px);
                            font-weight: vars.$regular;
                        }

                        @media(max-width: vars.$bp1200) {
                            @include vars.toRem(16px);
                            span { @include vars.toRem(12px); }
                        }
                    }

                    .add-cart {
                        color: #fff;
                        text-decoration: none;
                        background-color: #9377C6;
                        display: inline-block;
                        padding: 10px 25px;
                        border-radius: 30px;
                        transition: .3s;
                        
                        &:hover {
                            background-color: #725b9c;
                        }

                        @media(max-width: vars.$bp1200) {
                            padding: 10px 18px;
                            @include vars.toRem(14px);
                        }

                    }

                    @media(max-width: vars.$bp480) {
                        @include vars.flexProp(
                            (align-items, flex-start),
                            (flex-direction, column)
                        );

                        .add-cart {
                            margin-top: 10px;
                        }
                    }
                }

                .info {
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                    border-bottom: 1px solid #EDEDED;

                    @include vars.flexProp(
                        (display, flex),
                        (align-items, flex-start),
                        (justify-content, space-between)
                    );

                    .prod-name {
                        font-weight: vars.$regular;
                        @include vars.toRem(16px);
                    }

                    .delete {
                        cursor: pointer;
                        background-color: transparent;
                        border: none;
                        @include vars.toRem(18px);
                        color: #9377C6;
                    }
                }
            }

            @media(max-width: vars.$bp1200) {
                .favorite { width: 30%; }
                .grid-cap { width: 70%; }
            }
        }
    }
}